{
  "name": "markdown-note",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "github": "cd react-client && npm run build:github",
    "deploy": "npm run build:web && npm run publish",
    "build:web": "cd react-client && npm run build",
    "publish": "gh-pages -b deploy -d nodejs-server -t -f && gh-pages -b deploy -d react-client/dist -e public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diandianzd/markdown-note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diandianzd/markdown-note/issues"
  },
  "homepage": "https://github.com/diandianzd/markdown-note#readme",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
